# evoSafeRoute

./: README.md  pom.xml  publish.sh  settings.xml
docs/: API_GUIDE.md  PERMISSIONS.md  SECURITY_MODEL.md
sdk-android/src/main/: AndroidManifest.xml
sdk-android/src/main/java/com/evofu/saferoute/core/: SafeRouteConfig.java  SafeRouteSDK.java  StandaloneCollector.java
sdk-android/src/main/java/com/evofu/saferoute/location/: FusedLocationProviderImpl.java
sdk-android/src/main/java/com/evofu/saferoute/network/: ApiClient.java  ApiService.java
sdk-android/src/main/java/com/evofu/saferoute/network/dto/: LocationUpdate.java  SosRequest.java
sdk-android/src/main/java/com/evofu/saferoute/offline/: EncryptedOfflineQueue.java  RetryWorker.java
sdk-android/src/main/java/com/evofu/saferoute/security/: CryptoUtils.java  KeyStoreManager.java  SecurityGuard.java
sdk-android/src/main/java/com/evofu/saferoute/sos/: SosForegroundService.java  SosManagerImpl.java
sdk-android/src/main/java/com/evofu/saferoute/utils/: AuditLogger.java
sdk-android/src/test/java/com/evofu/saferoute/: SafeRouteSDKTest.java
sdk-android/src/test/java/com/evofu/saferoute/network/: MockApiService.java
